*
  box-sizing: border-box
body
  font-family: 'Rubik', sans-serif
  margin: 0
  padding: 0
  overflow-x: hidden
  min-width: 1440px
  background-color: #F7F5FF
.container
  max-width: 1350px
  margin: auto
.logo
  list-style: none
  color: $text
  font-size: 24px
  font-style: normal
  font-weight: 500
  line-height: normal
a
  text-decoration: none
h1,h2,h3,p
  margin: 0
button
  color: #fff
  padding: 15px 30px
  border: none
  border-radius: 15px
  font-family: Rubik
  font-size: 16px
  font-style: normal
  font-weight: 500
  line-height: normal
  cursor: pointer
.color
  color: #805DFF

h2
  color: #000
  text-align: center
  font-family: Lato
  font-size: 42px
  font-style: normal
  font-weight: 700
p
  color: $text2