.about
  position: relative
  margin-bottom: 340px
  &-wrapper
    position: relative
    display: flex
    justify-content: space-between
    padding: 60px 130px 120px 0
    border-radius: 20px
    border: 1px solid #DAD0FF
    background-color: #F1EEFF
    background-image: url(../img/bg-about.png)
    background-position: right
    background-repeat: no-repeat

  &__image
    position: absolute
    top: 60px
    left: -50px

  &-desc
    max-width: 764px
    margin-left: 456px
  &-title
    font-family: Lato
    font-size: 42px
    font-style: normal
    font-weight: 700
    line-height: 65px
    letter-spacing: 1.26px
    color: $text
    margin-bottom: 15px
  &-text
    font-size: 16px
    font-style: normal
    font-weight: 300
    line-height: 30px
    color: $text2
    margin-bottom: 25px
