.benefits
  margin-bottom: 120px
  &-wrapper
    display: flex
    flex-direction: column
    align-items: center
  &-title
    text-align: center
    font-family: Lato
    font-size: 42px
    font-style: normal
    font-weight: 700
    line-height: normal
    letter-spacing: 1.26px
    margin-bottom: 15px
  &-text
    text-align: center
    font-family: Rubik
    font-size: 16px
    font-style: normal
    font-weight: 300
    line-height: 30px
    margin-bottom: 40px
  &-cards
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &-card
    display: flex
    flex-direction: column
    align-items: center
    max-width: 430px
    padding: 30px
    margin-bottom: 30px
    border-radius: 20px
    background: #FFF
    &__icon
      width: 65px
      height: 60px
      margin-bottom: 20px
    &__title
      font-size: 20px
      font-style: normal
      font-weight: 700
      line-height: normal
      letter-spacing: 0.6px
      margin-bottom: 10px
    &__text
      text-align: center
      font-family: Rubik
      font-size: 16px
      font-style: normal
      font-weight: 300
      line-height: 30px
      color: $text2
