.cryptos
  &-wrapper
    display: flex
    justify-content: space-between
    &__box
      max-width: 575px
      padding-top: 83px
  &-title
    text-align: left
    margin-bottom: 20px
  &-text
    margin-bottom: 20px
    line-height: 30px
  &-button
    margin-top: 5px
  &-icons
    display: flex
    max-width: 660px
    flex-wrap: wrap
    justify-content: space-between
  &-card
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 20px
    background: #FFF
    padding: 30px 0 30px 0
    width: 200px
    margin-bottom: 30px
    cursor: pointer
    &__title
      color: #000
      font-family: Lato
      font-size: 20px
      font-style: normal
      font-weight: 600
      line-height: normal
      margin-bottom: 10px
    &__text
      color: $text2
      font-family: Rubik
      font-size: 16px
      font-style: normal
      font-weight: 300
    &__icon
      width: 66px
      height: 66px
      margin-bottom: 20px
