.cta
  background-color: #F1EEFF
  padding: 148px 0 148px 0
  position: relative
  margin-bottom: 120px
  &::before
    position: absolute
    content: ''
    background-image: url(../img/cta.png)
    background-repeat: no-repeat
    bottom: 100px
    left: 0
    width: 465px
    height: 336px
  &::after
    position: absolute
    content: ''
    background-image: url(../img/cta-coin.png)
    background-repeat: no-repeat
    top: 100px
    right: 50px
    width: 201px
    height: 326px

  &-wrapper
    display: flex
    flex-direction: column
    align-items: center
  &-title
    max-width: 704px
    margin-bottom: 15px
  &-text
    text-align: center
    font-family: Rubik
    font-size: 16px
    font-style: normal
    font-weight: 300
    line-height: 30px
    margin-bottom: 25px
    max-width: 737px