.header
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 30px
    padding-bottom: 40px
  &-list
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 441px
    margin-left: auto
    padding: 0
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: normal
    &__item
      display: flex
      align-items: center
      justify-content: center
      position: relative
      list-style-type: none
      margin-right: 85px
      &:hover
        font-weight: 500
        scale: 1.05
        transition: .3s
    &__link
      position: absolute
      color: $text
      white-space: nowrap
  &__logo
    z-index: 1


  &-button
    margin-left: 30px
