.us
  margin-bottom: 120px
  &-wrapper
    display: flex
    align-items: center
    flex-direction: column
    justify-content: space-between
  &-title
    margin-bottom: 15px
  &-text
    text-align: center
    max-width: 1183px
  &-cards
    display: flex
    align-items: center
    flex-wrap: wrap
    margin-top: 40px
    &__left
      display: flex
      flex-direction: column
    &__right
      display: flex
      flex-direction: column
  &-card
    width: 347px
    text-align: center
    margin-bottom: 80px
    &__icon
      margin-bottom: 15px
    &__title
      font-family: Lato
      font-size: 20px
      font-style: normal
      font-weight: 600
      line-height: normal
    &__text
      font-size: 16px
      font-style: normal
      font-weight: 300
      line-height: 30px
